lno0  @0   prog children:[ @1 @5 @31 ]
lno1  @1   stmt children:[ @2 @3 @4 ]stmt:decl
lno1  @2   type type:int
lno1  @3   var varname:a varid:0
lno1  @4   const type:int
lno2  @5   func children:[ @6 @7 @8 ]
lno2  @6   type type:int
lno2  @7   var varname:main varid:0
lno2  @8   block children:[ @9 @15 @19 @23 ]
lno3  @9   stmt children:[ @10 @11 @12 ]stmt:decl
lno3  @10   type type:int
lno3  @11   var varname:a varid:1
lno3  @12   expr children:[ @13 @14 ]op:ADD
lno3  @13   const type:int
lno3  @14   const type:int
lno4  @15   stmt children:[ @16 @17 @18 ]stmt:decl
lno4  @16   type type:int
lno4  @17   var varname:b varid:2
lno4  @18   const type:int
lno5  @19   stmt children:[ @20 @21 @22 ]stmt:decl
lno5  @20   type type:int
lno5  @21   var varname:c varid:3
lno5  @22   const type:int
lno5  @23    children:[ @24 @27 ]iflno6  @24   expr children:[ @25 @26 ]op:EQ
lno6  @25   var varname:a varid:1
lno6  @26   const type:int
lno6  @27   block children:[ @28 ]
lno7  @28   stmt children:[ @29 @30 ]stmt:assign
lno7  @29   var varname:a varid:1
lno7  @30   const type:int
lno10  @31   stmt children:[ @32 @33 ]stmt:assign
lno10  @32   var varname:a varid:0
lno10  @33   const type:int
