lno0  @0   prog children:[ @1 @6 ]
lno1  @1   stmt children:[ @2 @3 @4 @5 ]stmt:decl
lno1  @2   type type:int
lno1  @3   var varname:a varid:0
lno1  @4   var varname:b varid:1
lno1  @5   var varname:c varid:2
lno2  @6   func children:[ @7 @8 @9 ]
lno2  @7   type type:int
lno2  @8   var varname:main varid:0
lno2  @9   block children:[ @10 ]
lno3  @10   stmt children:[ @11 @14 ]stmt:if
lno3  @11   expr children:[ @12 @13 ]op:EQ
lno3  @12   var varname:b varid:1
lno3  @13   const type:int
lno3  @14   block children:[ @15 ]
lno4  @15   stmt children:[ @16 @17 ]stmt:assign
lno4  @16   var varname:a varid:0
lno4  @17   expr children:[ @18 @21 ]op:ADD
lno4  @18   expr children:[ @19 @20 ]op:MUL
lno4  @19   var varname:b varid:1
lno4  @20   var varname:a varid:0
lno4  @21   const type:int
